# Framework

./: .project  pom.xml
src/main/java/com/qa/ExtentReporterListener/: ExtendReporter.java
src/main/java/com/qa/constants/: commonUtils.java
src/main/java/com/qa/pages/: loginPage.java
src/main/java/com/qa/resources/: base.java  data.properties
src/main/java/com/qa/utils/: ExcelUtil.java  JavaScriptUtil.java  Sync.java  Utils.java  commonUtils.java
src/test/java/com/qa/test/resources/: loginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.resources.loginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
